[
    {
        "classes": [
            {
                "className": "AppSettings",
                "lineNumber": 8,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "firstRun",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "setIsFirstRun",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "libraryPath",
                        "notify": "libraryPathChanged",
                        "read": "libraryPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLibraryPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isFirstRun",
                        "notify": "isFirstRunChanged",
                        "read": "isFirstRun",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsFirstRun"
                    }
                ],
                "qualifiedClassName": "AppSettings",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "libraryPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "isFirstRunChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppSettings.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SpotifyMigrator",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "startMigration",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "statusText",
                        "notify": "statusTextChanged",
                        "read": "statusText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "isWorking",
                        "notify": "isWorkingChanged",
                        "read": "isWorking",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "progress",
                        "notify": "progressChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SpotifyMigrator",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "statusTextChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "isWorkingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "progressChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "migrationCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "migrationFailed",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 5,
                        "name": "processOutput",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "exitCode",
                                "type": "int"
                            },
                            {
                                "name": "exitStatus",
                                "type": "QProcess::ExitStatus"
                            }
                        ],
                        "index": 6,
                        "name": "processFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SpotifyMigrator.h",
        "outputRevision": 68
    }
]
