<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="all_aotstats.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2b55bf53-313c-3006-848c-ee4f8239e86e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="module_wallify_aotstats_target.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="wallify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="12e0cdbd-548d-3d00-86ea-7368e21eee4b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="wallify_autogen.vcxproj"/>
		<BuildDependency Project="wallify_automoc_json_extraction.vcxproj"/>
		<BuildDependency Project="wallify_copy_qml.vcxproj"/>
		<BuildDependency Project="wallify_copy_res.vcxproj"/>
		<BuildDependency Project="wallify_qmlimportscan.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="34a467a1-f172-391a-8852-07ab92b33489" DefaultStartup="true">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="wallify.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="66cd84a6-9b95-3880-b535-eacdc67bc017"/>
	</Folder>
	<Folder Name="/QtInternalTargets/">
		<Project Path="all_qmltyperegistrations.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9fbf70e6-a62e-37dd-9951-10fdf3e7aab0">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="wallify_qmltyperegistration.vcxproj"/>
		</Project>
		<Project Path="module_wallify_aotstats_target.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10634fb7-5bc6-3c24-a27e-4edf56879cb8">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="wallify_qmltyperegistration.vcxproj"/>
		</Project>
		<Project Path="wallify_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bb4d647b-2177-3005-b41f-6c9d98506f10">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="wallify_copy_qml.vcxproj"/>
			<BuildDependency Project="wallify_copy_res.vcxproj"/>
			<BuildDependency Project="wallify_qmlimportscan.vcxproj"/>
		</Project>
		<Project Path="wallify_automoc_json_extraction.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a5fa3e43-da77-3a9e-9c97-43d113aebb09">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="wallify_autogen.vcxproj"/>
		</Project>
		<Project Path="wallify_copy_qml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="590e4976-253f-3c12-bf97-c237dc646d60">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="wallify_copy_res.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ea8c42f4-911e-3d6f-9229-4f2b3240dc84">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="wallify_qmlimportscan.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d4c51b46-fb1a-39c2-8cc7-db4d3dcca5a3">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="wallify_qmltyperegistration.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b9f9633-7bb0-3660-9dc6-1bf8bd0b7113">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/QtInternalTargets/QmlLinter/">
		<Project Path="all_qmllint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="df8e316b-ce97-349a-b78b-97b5d2842d23">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="all_qmllint_json.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d12171a2-396b-362b-8147-d1023ab6a1d6">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="all_qmllint_module.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f5736eea-f8fa-3759-8465-e2986bdda25c">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="wallify_qmllint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e5641b9-bc8f-3621-8caf-954d9bb91c86">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="wallify_qmllint_json.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0508f2b4-f61a-35b6-ba3b-1525fad8ffe9">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="wallify_qmllint_module.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="84930eac-a3d0-3415-af96-3e17888b6f5a">
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
	</Folder>
</Solution>
