[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "source",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 422,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 339,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 543,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 562,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 573,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 550,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "horizontalCenterOffset",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 458,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 512,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 332,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 532,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 582,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "to",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 992,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 689,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPositionChanged",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 729,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 644,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 601,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onVolumeChanged",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 361,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 326
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/BottomPlayerBar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
