[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 845,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1025,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "source",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 400,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 763,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 807,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1170,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 343,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 791,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 631,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 481,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 456,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 636,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 608,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "horizontalCenterOffset",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 538,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 669,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 665,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 406,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 587,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 656,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1465,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "to",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 945,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 964,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 1071,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPositionChanged",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 784,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 288,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 587,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 702,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 433,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 840,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 970,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 750,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 823,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 885,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onVolumeChanged",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 711,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 393,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 495,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 508,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 469,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 352
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/BottomPlayerBar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
