[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 698,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "source",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 496,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 533,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 395,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 1125,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 575,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "horizontalCenterOffset",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 432,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 525,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 704,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 557,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "visible",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 578,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 669,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "to",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 561,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 687,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPositionChanged",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 547,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 679,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 681,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 657,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 620,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "value",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 604,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onMoved",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 733,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onPressedChanged",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "target",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onVolumeChanged",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 506,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 347
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 352
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/BottomPlayerBar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
