[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "visible",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 347,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onClosing",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1299,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 604,
                        "errorMessage": "",
                        "functionName": "onTextChanged",
                        "line": 58
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/DebugWindow.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
