[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 745,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "visible",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onClosing",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1500,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 689,
                        "errorMessage": "",
                        "functionName": "onTextChanged",
                        "line": 58
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/DebugWindow.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
