[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot load property id from (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml)::selectedPlaylist with type QVariant.",
                        "functionName": "refreshSelectedPlaylist",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 835,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 249,
                        "errorMessage": "method refreshSelectedPlaylist cannot be resolved.",
                        "functionName": "onPlaylistsChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onAccepted",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot find name selectedPlaylist",
                        "functionName": "onClicked",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 529,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 470,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 596,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 550,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "source",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1221,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onEditingFinished",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onEscapePressed",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 517,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 283,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "model",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "policy",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name trackList",
                        "functionName": "width",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name customTrackContextMenu",
                        "functionName": "isContextMenuOpen",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "isHovered",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 509,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "trackModelData",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 641,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 406,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onDoubleClicked",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 441,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "visible",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 605,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "visible",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 630
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 949,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 879,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 671
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 516,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 687
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot access value for name libraryView",
                        "functionName": "text",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "opacity",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 714
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 842,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 719
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 912,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 730
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 726
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name libraryView",
                        "functionName": "onClicked",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 735
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1183,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "model",
                        "line": 820
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 817
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 525,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 830
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 829
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 786,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 832
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 839
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 900,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 853
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 854
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 502,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 855
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 852
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 860
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 341,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 861
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 859
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 544,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 865
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 864
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 648,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "opacity",
                        "line": 876
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 518,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 877
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 874
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 885
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 888
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 386,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 898
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 762,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 899
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 897
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 1177,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 915
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 920
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 806,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 925
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 929
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 939
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 969,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 940
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 937
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1498,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 956
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 954
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 771,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 958
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 962
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 1087,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 969
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 1194,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 978
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 974
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 988
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 996
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name createPlaylistDialog",
                        "functionName": "onClicked",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 994
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 1009
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 1010
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1091,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 1012
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 1013
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1008
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1388,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1022
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1032
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1035
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 697,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1044
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1047
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 602,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1050
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 868,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1059
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 1265,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1066
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 629,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1075
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1257,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 1076
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 645,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1090
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1093
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 747,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 710,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 889,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 626,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 1139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onClicked",
                        "line": 1170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot load property title from (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml)::trackData with type QVariant.",
                        "functionName": "text",
                        "line": 1223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 1228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "model",
                        "line": 1242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 1248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 600,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 1264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 615,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name addToPlaylistDialog",
                        "functionName": "onClicked",
                        "line": 1277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 1291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 377,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 1058,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onReturnPressed",
                        "line": 1371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 1381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 683,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 897,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 1430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1427
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
