[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatDuration",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot load property id from (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml)::selectedPlaylist with type QVariant.",
                        "functionName": "refreshSelectedPlaylist",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "target",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 130,
                        "errorMessage": "method refreshSelectedPlaylist cannot be resolved.",
                        "functionName": "onPlaylistsChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onAccepted",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot find name selectedPlaylist",
                        "functionName": "onClicked",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 551,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 730,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 361,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 507,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "source",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 351,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 336
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onEditingFinished",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "onEscapePressed",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 423,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "text",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 488
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 489
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 514
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "model",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "policy",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name trackList",
                        "functionName": "width",
                        "line": 533
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 66,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name customTrackContextMenu",
                        "functionName": "isContextMenuOpen",
                        "line": 535
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 58,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "isHovered",
                        "line": 536
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 473,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "trackModelData",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 430,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onDoubleClicked",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 554
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 545
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "visible",
                        "line": 601
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 600
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 853,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "text",
                        "line": 605
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "visible",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 609
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 630
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 631
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 632
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 475,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 639
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 642
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 654
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 728,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 657
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "color",
                        "line": 658
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 662
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 492,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 667
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 671
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 692,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 679
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 687
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 60,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 698
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name libraryView",
                        "functionName": "text",
                        "line": 701
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 64,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name isHovered",
                        "functionName": "opacity",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 714
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 422,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 719
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 434,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 730
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 726
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 66,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 737
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 738
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name libraryView",
                        "functionName": "onClicked",
                        "line": 739
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 735
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1008,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "model",
                        "line": 820
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 817
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 830
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 829
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 300,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 832
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 839
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 853
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 854
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 513,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 855
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 852
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 860
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 861
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 859
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 516,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 865
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 864
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "opacity",
                        "line": 876
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 877
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 874
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 885
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 888
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 898
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 60,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 899
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 897
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 782,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 915
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 920
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 493,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 925
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 929
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 939
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 940
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 937
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 409,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 956
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 954
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 958
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 962
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 322,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 969
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 978
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 974
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 988
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 996
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name createPlaylistDialog",
                        "functionName": "onClicked",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 994
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 1009
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 1010
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 1012
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 1013
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1008
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1022
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1032
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1035
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1044
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1047
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1050
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 357,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1059
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1066
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1075
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 496,
                        "errorMessage": "Cannot access value for name audioPlayer",
                        "functionName": "onClicked",
                        "line": 1076
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1090
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1093
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1096
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 477,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 315,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "visible",
                        "line": 1139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "containsMouse",
                        "line": 1141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name selectedPlaylist",
                        "functionName": "onClicked",
                        "line": 1170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot load property title from (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml)::trackData with type QVariant.",
                        "functionName": "text",
                        "line": 1223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 1228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 399,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "model",
                        "line": 1242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 1248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 538,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 1264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name addToPlaylistDialog",
                        "functionName": "onClicked",
                        "line": 1277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 1291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1333
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1332
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1343
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1367
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 966,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onReturnPressed",
                        "line": 1371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 1381
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1403
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 1413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1429
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 510,
                        "errorMessage": "Cannot access value for name localLibrary",
                        "functionName": "onClicked",
                        "line": 1430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1427
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/LibraryView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
