[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 1155,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "target",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 468,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onFactoryResetRequested",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "window",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 992,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "initialItem",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onGetStarted",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "onFinished",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 96
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Main.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
