[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 206,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "target",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot find name ffmpegOverwriteDialogVisible",
                        "functionName": "onFfmpegOverwriteRequested",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "onShowLibrary",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onShowMigration",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "onShowSettings",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name ffmpegOverwriteDialogVisible",
                        "functionName": "visible",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 331,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 800,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 187
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/MainInterface.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
