[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "target",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot find name ffmpegOverwriteDialogVisible",
                        "functionName": "onFfmpegOverwriteRequested",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "onShowLibrary",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "onShowMigration",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 464,
                        "errorMessage": "",
                        "functionName": "onShowSettings",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name ffmpegOverwriteDialogVisible",
                        "functionName": "visible",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 773,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/MainInterface.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
