[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 198,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "target",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot find name ffmpegOverwriteDialogVisible",
                        "functionName": "onFfmpegOverwriteRequested",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "onShowLibrary",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "onShowMigration",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onShowSettings",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name ffmpegOverwriteDialogVisible",
                        "functionName": "visible",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 483,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 556,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 565,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 521,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 187
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/MainInterface.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
