[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "target",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 513,
                        "errorMessage": "",
                        "functionName": "onFfmpegOverwriteRequested",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "closePolicy",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 439,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 685,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 616,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 492,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 861,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "text",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 662,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "hoverEnabled",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "cursorShape",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "onClicked",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "visible",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 671,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 459,
                        "errorMessage": "Cannot access value for name spotifyMigrator",
                        "functionName": "width",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 217
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/MigrationView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
