[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "currentFolder",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onAccepted",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 394,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 584,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 531,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 109
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/OnboardingView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
