[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 464,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "currentFolder",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onAccepted",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 620,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 719,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "checked",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 644,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onCheckedChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 629,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 532,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 184
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/SettingsView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
