[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "currentFolder",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onAccepted",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 710,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "checked",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 641,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onCheckedChanged",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "onClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 553,
                        "errorMessage": "Cannot access value for name appSettings",
                        "functionName": "text",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 387,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 184
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/SettingsView.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
