[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 532,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 275,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 831,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 817,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 30,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
