[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 510,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 21,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 438,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 19,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
