[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 402,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 551,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 788,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 36,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 59,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 568,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "bold",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onEntered",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "Type (component in C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml)::parent with type QQuickItem does not have a property color for writing",
                        "functionName": "onExited",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/Sidebar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
