[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1105,
                        "errorMessage": "",
                        "functionName": "toggleMaximized",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 391,
                        "errorMessage": "method toggleMaximized cannot be resolved.",
                        "functionName": "onTapped",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "gesturePolicy",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onActiveChanged",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "iconText",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 548,
                        "errorMessage": "method toggleMaximized cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 58
                    }
                ],
                "filepath": "C:/Users/elias/Desktop/GITHUB/wallify/resources/qml/TitleBar.qml"
            }
        ],
        "moduleId": "Wallify(wallify)"
    }
]
